<?php

namespace Hn\Typo3Environment\Utility;


class MarkerArea
{
    protected $name;
    protected $commentPrefix;
    protected $commentSuffix;

    public function __construct($name, $commentPrefix = '#', $commentSuffix = '')
    {
        $this->name = strval($name);
        $this->commentPrefix = strval($commentPrefix);
        $this->commentSuffix = strval($commentSuffix);
    }

    protected function getStartComment(): string
    {
        return trim("$this->commentPrefix START OF $this->name $this->commentSuffix");
    }

    protected function getEndComment(): string
    {
        return trim("$this->commentPrefix END OF $this->name $this->commentSuffix");
    }

    protected function getNoticeComment(): string
    {
        return trim("$this->commentPrefix THIS AREA IS AUTO GENERATED BY hn/typo3-environment $this->commentSuffix");
    }

    public function replaceInFile($file, $content, $emptyContent = '')
    {
        if (!is_dir(dirname($file))) {
            mkdir(dirname($file), 0777, true);
        }

        if (file_exists($file)) {
            $fileContent = file_get_contents($file);
        } else {
            $fileContent = $emptyContent;
        }

        $startComment = PHP_EOL . $this->getStartComment() . PHP_EOL;
        $endComment = PHP_EOL . $this->getEndComment() . PHP_EOL;
        $noticeComment = $this->getNoticeComment() . PHP_EOL;
        $fullContentArea = $startComment . $noticeComment . $content . $endComment;

        $startPosition = strpos($fileContent, $startComment);
        if ($startPosition === false) {
            file_put_contents($file, $fullContentArea, FILE_APPEND);
            return;
        }

        $endPosition = strpos($fileContent, $endComment, $startPosition);
        if ($endPosition === false) {
            $endPosition = PHP_INT_MAX; // doesn't really matter
        }

        $before = substr($fileContent, 0, $startPosition);
        $after = substr($fileContent, $endPosition + strlen($endComment));
        file_put_contents($file, $before . $fullContentArea . $after);
    }
}